//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientRegisteration
    {
        public int ID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<int> Totalpaid { get; set; }
        public Nullable<int> DiscountValue { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<int> Paid { get; set; }
        public Nullable<int> DiscountPercentage { get; set; }
        public Nullable<int> DonatorID { get; set; }
        public Nullable<int> TempDiscountID { get; set; }
        public Nullable<int> TempDiscount { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Donator Donator { get; set; }
        public virtual DonatService DonatService { get; set; }
        public virtual TempDiscountService TempDiscountService { get; set; }
    }
}
