//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonatService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DonatService()
        {
            this.ClientRegisterations = new HashSet<ClientRegisteration>();
            this.TempDiscountServices = new HashSet<TempDiscountService>();
        }
    
        public int ID { get; set; }
        public Nullable<int> DonatorID { get; set; }
        public string Service { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<bool> IsGeneral { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual Donator Donator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TempDiscountService> TempDiscountServices { get; set; }
    }
}
