//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonatedService
    {
        public int ID { get; set; }
        public Nullable<int> DonatorID { get; set; }
        public string Service { get; set; }
        public Nullable<int> Discount { get; set; }
    
        public virtual Donator Donator { get; set; }
    }
}
