//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Donator
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Donator()
        {
            this.ClientRegisterations = new HashSet<ClientRegisteration>();
            this.CondetionServices = new HashSet<CondetionService>();
            this.DonatedServices = new HashSet<DonatedService>();
            this.DonatorBranches = new HashSet<DonatorBranch>();
            this.DonatorContacts = new HashSet<DonatorContact>();
            this.DonatorImages = new HashSet<DonatorImage>();
            this.OrderServices = new HashSet<OrderService>();
            this.DonatServices = new HashSet<DonatService>();
            this.EvaluationClients = new HashSet<EvaluationClient>();
            this.FeatureServices = new HashSet<FeatureService>();
            this.TempDiscountServices = new HashSet<TempDiscountService>();
            this.WorkCalenders = new HashSet<WorkCalender>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public string OrgName { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<System.DateTime> Versiondate { get; set; }
        public string OwnName { get; set; }
        public string ResponsableName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string BookName { get; set; }
        public string TradeActivity { get; set; }
        public Nullable<System.DateTime> finishDate { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Telephone { get; set; }
        public string LocatLang { get; set; }
        public string LocatLat { get; set; }
        public Nullable<int> CreatedUser { get; set; }
        public int IsActive { get; set; }
        public string Photo { get; set; }
        public string Username { get; set; }
        public string Peroid { get; set; }
        public Nullable<System.DateTime> VisiteDate { get; set; }
        public Nullable<System.DateTime> DiscountDate { get; set; }
        public Nullable<int> RegionId { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientRegisteration> ClientRegisterations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondetionService> CondetionServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonatedService> DonatedServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonatorBranch> DonatorBranches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonatorContact> DonatorContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonatorImage> DonatorImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderService> OrderServices { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonatService> DonatServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvaluationClient> EvaluationClients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeatureService> FeatureServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TempDiscountService> TempDiscountServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkCalender> WorkCalenders { get; set; }
    }
}
