﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class waferEntities : DbContext
    {
        public waferEntities()
            : base("name=waferEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Advertisment> Advertisments { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CardCategory> CardCategories { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<Category> Categorys { get; set; }
        public virtual DbSet<ChatRoom> ChatRooms { get; set; }
        public virtual DbSet<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual DbSet<CondetionService> CondetionServices { get; set; }
        public virtual DbSet<DemondChat> DemondChats { get; set; }
        public virtual DbSet<DonatedService> DonatedServices { get; set; }
        public virtual DbSet<DonatorBranch> DonatorBranches { get; set; }
        public virtual DbSet<DonatorContact> DonatorContacts { get; set; }
        public virtual DbSet<DonatorImage> DonatorImages { get; set; }
        public virtual DbSet<Donator> Donators { get; set; }
        public virtual DbSet<DonatService> DonatServices { get; set; }
        public virtual DbSet<EvaluationClient> EvaluationClients { get; set; }
        public virtual DbSet<EvaluationQuestion> EvaluationQuestions { get; set; }
        public virtual DbSet<FeatureService> FeatureServices { get; set; }
        public virtual DbSet<GeneralCondition> GeneralConditions { get; set; }
        public virtual DbSet<OrderService> OrderServices { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<TempDiscountService> TempDiscountServices { get; set; }
        public virtual DbSet<Visitor> Visitors { get; set; }
        public virtual DbSet<WebSiteContactInfo> WebSiteContactInfoes { get; set; }
        public virtual DbSet<WebsiteStatistic> WebsiteStatistics { get; set; }
        public virtual DbSet<withdrawal> withdrawals { get; set; }
        public virtual DbSet<WorkCalender> WorkCalenders { get; set; }
        public virtual DbSet<Ws_Cards> Ws_Cards { get; set; }
        public virtual DbSet<Ws_Contactus> Ws_Contactus { get; set; }
        public virtual DbSet<Ws_GoldSponsor> Ws_GoldSponsor { get; set; }
        public virtual DbSet<Ws_Photos> Ws_Photos { get; set; }
        public virtual DbSet<Ws_Slider> Ws_Slider { get; set; }
        public virtual DbSet<Ws_SocialMedia> Ws_SocialMedia { get; set; }
        public virtual DbSet<Ws_Video> Ws_Video { get; set; }
    }
}
