//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.WebApi.Enitity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDiscountService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TempDiscountService()
        {
            this.ClientRegisterations = new HashSet<ClientRegisteration>();
        }
    
        public int Id { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<System.DateTime> DateForm { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<System.TimeSpan> TimeFrom { get; set; }
        public Nullable<System.TimeSpan> TimeTo { get; set; }
        public string Notes { get; set; }
        public Nullable<int> DonatorId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public Nullable<bool> IsOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual Donator Donator { get; set; }
        public virtual DonatService DonatService { get; set; }
    }
}
