//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public Card()
        {
            this.ClientRegisterations = new HashSet<ClientRegisteration>();
            this.EvaluationClients = new HashSet<EvaluationClient>();
            this.EventPhotoes = new HashSet<EventPhoto>();
        }
    
        public int ClientID { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<double> Paid { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public string Peroud { get; set; }
        public string workAddress { get; set; }
        public string Address { get; set; }
        public string Villages { get; set; }
        public string AddressReciving { get; set; }
        public string Agent { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public Nullable<int> CardCategoryId { get; set; }
        public Nullable<int> Code { get; set; }
        public string SubCode { get; set; }
    
        public virtual CardCategory CardCategory { get; set; }
        public virtual ICollection<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual ICollection<EvaluationClient> EvaluationClients { get; set; }
        public virtual ICollection<EventPhoto> EventPhotoes { get; set; }
    }
}
