//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public Cart()
        {
            this.CartDetails = new HashSet<CartDetail>();
        }
    
        public int ID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Role { get; set; }
        public Nullable<double> Total { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<CartDetail> CartDetails { get; set; }
    }
}
