//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChatRoom
    {
        public int ID { get; set; }
        public Nullable<int> DemondID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserType { get; set; }
        public string Message { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual DemondChat DemondChat { get; set; }
    }
}
