//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationQuestion
    {
        public EvaluationQuestion()
        {
            this.EvaluationClients = new HashSet<EvaluationClient>();
        }
    
        public int Id { get; set; }
        public string Question { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual ICollection<EvaluationClient> EvaluationClients { get; set; }
    }
}
