//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationClient
    {
        public int Id { get; set; }
        public int EvaluationQuestionId { get; set; }
        public int ClientId { get; set; }
        public int DonatorId { get; set; }
        public int Evaluate { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Donator Donator { get; set; }
        public virtual EvaluationQuestion EvaluationQuestion { get; set; }
    }
}
