//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventPhoto
    {
        public int Id { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<int> EventId { get; set; }
        public Nullable<bool> IsSuggestion { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CardId { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Event Event { get; set; }
    }
}
