//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldCard
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string WorkAddress { get; set; }
        public string CardNumber { get; set; }
        public string Address { get; set; }
        public string Region { get; set; }
        public string AddresCardReceve { get; set; }
        public Nullable<System.DateTime> CardStartDate { get; set; }
        public Nullable<System.DateTime> CardEndate { get; set; }
        public string ClientName { get; set; }
        public string CardCat { get; set; }
    }
}
