//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.CartDetails = new HashSet<CartDetail>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Photo { get; set; }
        public Nullable<int> DontorID { get; set; }
        public Nullable<int> ProductCatID { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<CartDetail> CartDetails { get; set; }
        public virtual Donator Donator { get; set; }
        public virtual ProductsCategory ProductsCategory { get; set; }
    }
}
