//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsCategory
    {
        public ProductsCategory()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> DonatorID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Donator Donator { get; set; }
        public virtual ICollection<Product> Products { get; set; }
    }
}
