﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveIt.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SaveItEntities : DbContext
    {
        public SaveItEntities()
            : base("name=SaveItEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Advertisment> Advertisments { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CardCategory> CardCategories { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<Category> Categorys { get; set; }
        public virtual DbSet<ChatRoom> ChatRooms { get; set; }
        public virtual DbSet<ClientRegisteration> ClientRegisterations { get; set; }
        public virtual DbSet<CondetionService> CondetionServices { get; set; }
        public virtual DbSet<DemondChat> DemondChats { get; set; }
        public virtual DbSet<DonatedService> DonatedServices { get; set; }
        public virtual DbSet<DonatorBranch> DonatorBranches { get; set; }
        public virtual DbSet<DonatorContact> DonatorContacts { get; set; }
        public virtual DbSet<DonatorImage> DonatorImages { get; set; }
        public virtual DbSet<Donator> Donators { get; set; }
        public virtual DbSet<DonatService> DonatServices { get; set; }
        public virtual DbSet<EvaluationClient> EvaluationClients { get; set; }
        public virtual DbSet<EvaluationQuestion> EvaluationQuestions { get; set; }
        public virtual DbSet<FeatureService> FeatureServices { get; set; }
        public virtual DbSet<GeneralCondition> GeneralConditions { get; set; }
        public virtual DbSet<OrderService> OrderServices { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<TempDiscountService> TempDiscountServices { get; set; }
        public virtual DbSet<Visitor> Visitors { get; set; }
        public virtual DbSet<WebSiteContactInfo> WebSiteContactInfoes { get; set; }
        public virtual DbSet<WebsiteStatistic> WebsiteStatistics { get; set; }
        public virtual DbSet<withdrawal> withdrawals { get; set; }
        public virtual DbSet<WorkCalender> WorkCalenders { get; set; }
        public virtual DbSet<Ws_Cards> Ws_Cards { get; set; }
        public virtual DbSet<Ws_Contactus> Ws_Contactus { get; set; }
        public virtual DbSet<Ws_GoldSponsor> Ws_GoldSponsor { get; set; }
        public virtual DbSet<Ws_Photos> Ws_Photos { get; set; }
        public virtual DbSet<Ws_Slider> Ws_Slider { get; set; }
        public virtual DbSet<Ws_SocialMedia> Ws_SocialMedia { get; set; }
        public virtual DbSet<Ws_Video> Ws_Video { get; set; }
        public virtual DbSet<CartDetail> CartDetails { get; set; }
        public virtual DbSet<Cart> Carts { get; set; }
        public virtual DbSet<CartUser> CartUsers { get; set; }
        public virtual DbSet<DonatorComeLeave> DonatorComeLeaves { get; set; }
        public virtual DbSet<EventPhoto> EventPhotoes { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventSocialMedia> EventSocialMedias { get; set; }
        public virtual DbSet<EventSponsor> EventSponsors { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<OldCard> OldCards { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductsCategory> ProductsCategories { get; set; }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_016c1164_0e5e_495d_a873_c54b0d3b5343()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_016c1164_0e5e_495d_a873_c54b0d3b5343");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_097e3f91_8ef8_464f_9ccc_a7d7a8d1c75a()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_097e3f91_8ef8_464f_9ccc_a7d7a8d1c75a");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_17fb9637_5f15_423a_93b8_40ec3fea7d96()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_17fb9637_5f15_423a_93b8_40ec3fea7d96");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_1d401c51_784f_4a5f_b52e_a524e1d057fa()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_1d401c51_784f_4a5f_b52e_a524e1d057fa");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_1e9ecbce_f586_492b_8a10_d8364137769f()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_1e9ecbce_f586_492b_8a10_d8364137769f");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_2c1c4f1c_1f23_4dbd_a04f_fef8336e8767()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_2c1c4f1c_1f23_4dbd_a04f_fef8336e8767");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_38759a1e_2242_4d25_97d3_0e236c1e7359()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_38759a1e_2242_4d25_97d3_0e236c1e7359");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_3accb422_f96a_41db_a5b8_80c88de04ac8()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_3accb422_f96a_41db_a5b8_80c88de04ac8");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_50f3ea2d_7377_4907_98d4_b4391ca916f5()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_50f3ea2d_7377_4907_98d4_b4391ca916f5");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_521dbd92_7a8e_44b6_be02_4edee3a4190a()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_521dbd92_7a8e_44b6_be02_4edee3a4190a");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_63c4ec93_f062_4f55_87c2_65556b213c6c()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_63c4ec93_f062_4f55_87c2_65556b213c6c");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_647543e7_105d_4f57_afa2_7f62a423c690()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_647543e7_105d_4f57_afa2_7f62a423c690");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_6ba437c5_bfdf_4078_95cc_722fe799c27f()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_6ba437c5_bfdf_4078_95cc_722fe799c27f");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_7fc0c956_a0ce_434e_a8f3_21cd33b03ba9()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_7fc0c956_a0ce_434e_a8f3_21cd33b03ba9");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_81671160_22ca_4e6c_ac60_ebee10014d20()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_81671160_22ca_4e6c_ac60_ebee10014d20");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_8c95d02f_8030_44a6_8d59_53d9389243cf()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_8c95d02f_8030_44a6_8d59_53d9389243cf");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_a01835a3_64f8_4172_b170_8644c62fe04b()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_a01835a3_64f8_4172_b170_8644c62fe04b");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_b49e7732_2863_4eec_a613_ff95ac5e6850()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_b49e7732_2863_4eec_a613_ff95ac5e6850");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_c59f6060_4731_4df9_8bc8_9d3125ad530d()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_c59f6060_4731_4df9_8bc8_9d3125ad530d");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_d5d30733_4487_45ea_82a8_bb79186f0faf()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_d5d30733_4487_45ea_82a8_bb79186f0faf");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_db47a0bb_e960_4be1_a588_0eb281f11b6e()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_db47a0bb_e960_4be1_a588_0eb281f11b6e");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_acfc9f32_fad6_4db9_a5d0_f64ba15dab86()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_acfc9f32_fad6_4db9_a5d0_f64ba15dab86");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_41648508_17a5_4375_85e7_beb253e79ce3()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_41648508_17a5_4375_85e7_beb253e79ce3");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_41648508_17a5_4375_85e7_beb253e79ce31()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_41648508_17a5_4375_85e7_beb253e79ce31");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_0348c78f_75cb_4344_8ac1_30ed4303012e()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_0348c78f_75cb_4344_8ac1_30ed4303012e");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_7ee37567_cf92_4e7c_8466_68ea5a7def09()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_7ee37567_cf92_4e7c_8466_68ea5a7def09");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_d05cc5b4_64c3_4dd3_b5b7_080c52d84b1d()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_d05cc5b4_64c3_4dd3_b5b7_080c52d84b1d");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_f832088a_30c2_48f4_9999_a9c8122d3496()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_f832088a_30c2_48f4_9999_a9c8122d3496");
        }
    }
}
